{
  "name": "Bobi Style",
  "short_name": "Bobi Style",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d19f68",
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}